# servicecomb

servicecomb-consumer/: pom.xml
servicecomb-consumer/src/main/java/cn/lszz/: AppConsumer.java
servicecomb-consumer/src/main/java/cn/lszz/controller/: ConsumerController.java
servicecomb-consumer/src/main/java/cn/lszz/exception/: CustomExceptionToProducerResponseConverter.java
servicecomb-consumer/src/main/java/cn/lszz/utils/: Person.java
servicecomb-consumer/src/main/resources/: microservice.yaml
servicecomb-provider/: pom.xml
servicecomb-provider/src/main/java/cn/lszz/: AppProvider.java
servicecomb-provider/src/main/java/cn/lszz/controller/: ProviderController.java
servicecomb-provider/src/main/java/cn/lszz/exception/: CustomExceptionToProducerResponseConverter.java
servicecomb-provider/src/main/java/cn/lszz/utils/: Result.java
servicecomb-provider/src/main/resources/: microservice.yaml
